# termProject-main

./: README.md  build.gradle  good.puml  model.puml  plantProject.puml  uml1st.puml
gradle/wrapper/: gradle-wrapper.properties
src/booksys/application/domain/: Booking.java  BookingObserver.java  BookingSystem.java  Customer.java  Table.java
src/booksys/application/persistency/: BookingMapper.java  CustomerMapper.java  PersistentCustomer.java  PersistentReservation.java  PersistentTable.java  PersistentWalkIn.java  TableMapper.java
src/booksys/presentation/: BookingDialog.java  BookingSystemApp.java  StaffUI.java
src/main/java/rest/order/: hello.java
src/main/java/rest/order/Controller/: CustomerController.java  MailController.java  MainController.java  UserController.java  WebMainController.java
src/main/java/rest/order/DefineEnum/: MenuType.java  UserClass.java
src/main/java/rest/order/Model/: AppUser.java  Book.java  Customer.java  Menu.java  Reciept.java  Records.java  Table.java  Worker.java
src/main/java/rest/order/Repository/: BookRepo.java  CustomerRepo.java  RecordsRepo.java  TableRepo.java  UserRepo.java
src/main/java/rest/order/Security/Controller/: SecurityController.java
src/main/java/rest/order/Security/config/: SecuritConfig.java  SecurityConfig.java
src/main/java/rest/order/Service/: BookingService.java  MenuService.java  RecordService.java  TableService.java  UserService.java
src/main/java/rest/order/reservation/: ReservationApplication.java  tempCodeRunnerFile.java
src/main/java/rest/order/reservation/Config/: SecurityConfig.java
src/main/java/rest/order/reservation/Controller/: AdminController.java  BookController.java  CustomerController.java  LoginController.java  MailController.java  MainController.java  MenuController.java  ReservationController.java  SecurityController.java  UserController.java  WebMainController.java
src/main/java/rest/order/reservation/DefineEnum/: MenuType.java  TimeSlot.java  UserClass.java
src/main/java/rest/order/reservation/Model/: AppUser.java  Book.java  Booking.java  Customer.java  Menu.java  OrderMenu.java  Reciept.java  Records.java  Reservation.java  Table.java  TableList.java  TableQueue.java  TableSeat.java  Table_structure.puml  Tables.java  TimeTable.java  Worker.java
src/main/java/rest/order/reservation/Model/DTO/: CustomerDTO.java  CustomerDTOMapper.java  CustomerInfo.java  CustomerRegisteration.java  MenuDTO.java  MenuDTOMapper.java  MenuPriceDTO.java  MenuRequestDTO.java  OrderDTO.java  OrderMenuDTO.java  ReservationDTO.java  TableDTO.java  UserDTO.java
src/main/java/rest/order/reservation/Model/Form/: CRUDForm.java  MenuForm.java  UserForm.java
src/main/java/rest/order/reservation/Model/User/: Admin.java  AppAdmin.java  AppUser.java  AppUserSearch.java  Customer.java  User.java
src/main/java/rest/order/reservation/Repository/: AppUserRepo.java  BookRepo.java  CustomerRepo.java  MenuRepo.java  OrderMenuRepo.java  OrderRepo.java  RecordsRepo.java  ReservationRepo.java  ReservationRepoCustom.java  ReservationRepoCustomImpl.java  ReservationRepoImpl.java  TableRepo.java  UserRepo.java  explain.md
src/main/java/rest/order/reservation/Repository/Reservation/: ReservationRepo.java  ReservationRepoCustom.java  ReservationRepoImpl.java
src/main/java/rest/order/reservation/Service/: AdminService.java  BookService.java  BookingService.java  CustomerService.java  EmailService.java  MenuService.java  OrderService.java  RecordService.java  ReservationService.java  TableService.java  TimeService.java  UserService.java
src/main/java/rest/order/reservation/config/: QueryDslConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: styles.css
src/main/resources/static/css/: customerInfo.css  loginPage.css  mainPage.css  reservationDate.css  reservationEdit.css  reservationInfo.css  reservationMenu.css  reservationTable.css  resgisterPage.css
src/main/resources/template/: main.css  main.html
src/main/resources/templates/: greeting.html  mainPage.html  menupage.html
src/main/resources/templates/admin/: addMenuForm.html  addMenuPage.html  addTable.html  addTablePage.html  adminMainPage.html  customerList.html  manageCustomerPage.html  reservationList.html
src/main/resources/templates/customer/: customerInfo.html  customerMainPage.html  customerlogin.html  editForm.html  registerForm.html  reservationEdit.html
src/main/resources/templates/examples/: BasicThymeLeaf.html  menuaddPage.html  menuaddedPage.html  menudeletePage.html
src/main/resources/templates/fragments/: Header.html  bodyHeader.html
src/main/resources/templates/login/: loginPage.html
src/main/resources/templates/menu/: enrollMenuForm.html
src/main/resources/templates/pages/reservation/: reservationDate.html
src/main/resources/templates/reservation/: WalkinReservation.html  reservationDate.css  reservationDate.html  reservationEmail.html  reservationInfo.html  reservationMenu.html  reservationTable.html
src/main/resources/templates/user/: WalkIn.html  enrollUserForm.html  loginPage.css  loginPage.html  registerForm.html  registerPage.html  resgisterPage.css  signUpUser.html  userInfo.html
src/test/java/rest/order/reservation/: ReservationApplicationTests.java
src/test/java/rest/order/reservation/Service/: CustomerServiceTest.java  MenuServiceTest.java  ReservationServiceTest.java  TableServiceTest.java  UserServiceTest.java
(+27 files in other folders)
