spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://engineer.i4624.tk:34606/seproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=i4db
spring.datasource.password=I4db.0419
spring.jpa.show-sql=true
server.port=34624

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true